# Modify this file, publish it on your web site and contact
# JBoss middleware team to set project matrix to parse this file
# for your project information

# Required fields
#######################################################
# should be something like /project or /project/subproject. Only alphanumeric
# characters are allowed (no spaces)!
nodePath=/apiviz
# Human readable name of the project. Everything after " - " is cut off.
projectName=APIviz
# Main URL to your project
homePage=https://code.google.com/p/apiviz/

# Miscellaneous fields
#######################################################
description=APIviz is a JavaDoc doclet which extends the Java standard doclet. It generates comprehensive UML-like class and package diagrams for quick understanding of the overall API structure.
# ASL, LGPL, LGPL2, LGPL3, EPL, other
license=LGPL2
# if license is other, fill the URL of the license here
otherLicenseLink=
specialIcon=
archived=
excludeInProjectMatrix=
subProjects=


# Downloads
#######################################################
downloadsLink=https://code.google.com/p/apiviz/downloads/list

# Documents
#######################################################
docsLink=https://code.google.com/p/apiviz/

# Community links
#######################################################
communityLink=
knowledgeBaseLink=
userForumLink=
devForumLink=
mailingListLink=
chatLink=
blogLink=
twitterLink=

# Source code links
#######################################################
srcLink=http://anonsvn.jboss.org/repos/apiviz/trunk/
anonymousLink=
committerLink=
fisheyeLink=https://source.jboss.org/browse/APIviz
viewvcLink=
githubLink=
anonymousGitLink=
committerGitLink=

# Build links
#######################################################
buildLink=
hudsonLink=

# Issue tracker links
#######################################################
issueTrackerLink=
jiraLink=https://issues.jboss.org/browse/APIVIZ
