nodePath=/fabric8
projectName=Fabric8
homePage=http://fabric8.io/
license=ASL
description=An open source integration platform
docsLink=http://fabric8.io/docs/index.html
userForumLink=https://groups.google.com/forum/#!forum/fabric8
githubLink=https://github.com/fabric8io/fabric8
issueTrackerLink=https://github.com/fabric8io/fabric8/issues
